MATTERHORN_REST_USER=
MATTERHORN_REST_PASS=
MATTERHORN_ENGAGE_HOST=
MATTERHORN_ADMIN_HOST=
DEFAULT_INTERVAL=
LOG_LEVEL=INFO
LOGGLY_TOKEN=
LOGGLY_TAGS=
S3_HARVEST_TS_BUCKET=
S3_LAST_ACTION_TS_KEY=
SQS_QUEUE_NAME=
ELASTICSEARCH_HOST=
MAX_START_END_SPAN=
